MobileApp/MobileApp/Contacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Contacts"
             Title="Contaks">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Margin="40,30,40,30">
                <Label Text="Number" TextColor="black"></Label>
                <Frame 
                    Padding="0"
                    BorderColor="Black" >
                    <Entry x:Name="txt_phone" Keyboard="Telephone" TextColor="Black"/>
                </Frame>
            </StackLayout>

            <StackLayout Margin="40,0,40,30">
                <Label Text="Number" TextColor="black"></Label>
                <Frame
                    Padding="0"
                    BorderColor="Black">
                    <Entry x:Name="txt_phone2" Keyboard="Telephone" TextColor="Black"/>
                </Frame>
            </StackLayout>

            <StackLayout Margin="40,0,40,30">
                <Label Text="Email" TextColor="black"></Label>
                <Frame
                    Padding="0"
                    BorderColor="Black">
                    <Entry x:Name="txt_email" TextColor="Black"/>
                </Frame>
            </StackLayout>

            <StackLayout Margin="40,0,40,30">
                <Label Text="Адрес" TextColor="black"></Label>
                <Frame
                    Padding="0"
                    BorderColor="Black">
                    <Entry x:Name="txt_address" TextColor="Black"/>
                </Frame>
            </StackLayout>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>